PORT=8050
DEV_MODE= development
MONGO_URL=mongodb+srv://ravneetkang2003:Qub96c6xBOb9nkak@cluster0.tdraycq.mongodb.net/ecommerce
JWT_SECRET=UYFKUYFLYU5353765
BRAINTREE_MERCHANT_ID=bchn6rbq55jtygz8
BRAINTREE_PUBLIC_KEY=csvdv6d95fsg2wck
BRAINTREE_PRIVATE_KEY=c93f62954660533722c06cbe3e21a442